<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Typing Master</title>
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                width: 100vw;
                background-color: rgb(0, 162, 255);
            }
            h1{
                color: white;
                font-size: 2.7rem;
                letter-spacing: 2px;
                text-align: center;
                margin-top: 10vh;
                font-weight: 900;
            }
            h2{
                /* border: 2px solid red; */
                text-align: center;
                margin-top: 5vh;
                font-size: 1.9rem;
                display: flex;
                justify-content: space-around;
            }
            div{
                margin: auto;
            }
            textarea{
                width: 90vw;
                height: 40vh;
                margin-left: 4.5vw;
                margin-top: 5vh;
                resize: none;
                border: 30px solid #324152;
                background-color: #333333;
                border-radius: 5px;
                padding: 10px;
                font-size: 1.5rem;
                color: white;
                outline: none;
            }
            button{
                display: block;
                margin: auto;
                font-size: 1.2rem;
                font-weight: 700;
                padding: 10px 20px;
                border-radius: 15px;
                margin-top: 5vh;
                outline: none;
                box-shadow:0px 0px 2px 1px #324152;
                cursor: pointer;
                
            }
            #stop{
                display: none;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Typing Speed Test</h1>
        <h2></h2>
        <textarea></textarea>
        <button id='start'>Start</button>
        <button id='stop'>Done</button>

        <script src='index.js'></script>
    </body>
</html>